worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream whisper-client {
        server client:80;
    }

    upstream whisper-app {
        server app:4000;
    }

    server {
        listen 80;
        listen 443;
        server_name whisper.local;

        location / {
            proxy_pass         http://whisper-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 4000;
        server_name whisper.local;

        location / {
            proxy_pass         http://whisper-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}